<?xml version="1.0" encoding="utf-8"?>
<!--
    Reglas de extracción y transferencia de datos para Android 12 o superior.
    Consulta https://developer.android.com/about/versions/12/backup-restore#xml-changes
    antes de habilitar reglas específicas.
-->
<data-extraction-rules>
    <cloud-backup>
    </cloud-backup>
</data-extraction-rules>
