<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cook_spacing_12"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.CookPilot.Label"
        android:textColor="@color/cook_text_tertiary" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cook_spacing_8"
        app:cardBackgroundColor="@color/cook_layer_raised"
        app:cardCornerRadius="@dimen/cook_radius_xlarge"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/stepInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cook_padding_input_x"
            android:textAppearance="@style/TextAppearance.CookPilot.Body"
            android:textColor="@color/cook_text_primary" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
