<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cook_spacing_4">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cook_layer_floating"
        app:cardCornerRadius="@dimen/cook_radius_2xlarge"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cook_picker_image_height"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cook_spacing_12"
                android:layout_marginTop="@dimen/cook_spacing_12"
                android:layout_marginEnd="@dimen/cook_spacing_12"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.CookPilot.TitleS"
                android:textColor="@color/cook_text_primary" />

            <TextView
                android:id="@+id/recipeMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cook_spacing_12"
                android:layout_marginTop="@dimen/cook_spacing_4"
                android:layout_marginEnd="@dimen/cook_spacing_12"
                android:layout_marginBottom="@dimen/cook_spacing_12"
                android:textAppearance="@style/TextAppearance.CookPilot.Caption"
                android:textColor="@color/cook_text_tertiary" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/selectedBadge"
        android:layout_width="@dimen/cook_icon_32"
        android:layout_height="@dimen/cook_icon_32"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/cook_spacing_8"
        android:tint="@color/cook_secondary"
        android:visibility="gone" />

</FrameLayout>
