<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cook_recipe_tile_size"
    android:layout_height="@dimen/cook_recipe_tile_size"
    android:layout_marginEnd="@dimen/cook_spacing_12">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/plannedRecipeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/cook_radius_2xlarge"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/servingsBadge"
        android:layout_width="@dimen/cook_touch_40"
        android:layout_height="@dimen/cook_touch_40"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/cook_spacing_8"
        android:background="@drawable/bg_servings_badge"
        android:fontFamily="@font/outfit_semibold"
        android:gravity="center"
        android:textColor="@color/cook_light"
        android:textSize="@dimen/cook_text_title_s" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/removeRecipeButton"
        android:layout_width="@dimen/cook_touch_40"
        android:layout_height="@dimen/cook_touch_40"
        android:layout_gravity="top|end"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/cook_dark_deep"
        app:cardCornerRadius="@dimen/cook_radius_full"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/removeRecipeIcon"
            android:layout_width="@dimen/cook_icon_20"
            android:layout_height="@dimen/cook_icon_20"
            android:layout_gravity="center"
            android:contentDescription="@string/cookplan_remove_recipe"
            app:tint="@color/cook_light" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
