<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/cook_spacing_8">

    <ImageView
        android:id="@+id/ingredientIcon"
        android:layout_width="@dimen/cook_icon_48"
        android:layout_height="@dimen/cook_icon_48"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cook_spacing_16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.CookPilot.BodySemibold"
            android:textColor="@color/cook_text_primary" />

        <TextView
            android:id="@+id/ingredientQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cook_spacing_4"
            android:textAppearance="@style/TextAppearance.CookPilot.BodySmall"
            android:textColor="@color/cook_text_secondary" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/cook_icon_32"
        android:layout_height="@dimen/cook_icon_32"
        android:background="@drawable/bg_ingredient_check"
        android:contentDescription="@null"
        android:padding="@dimen/cook_spacing_8"
        android:src="@drawable/ic_check"
        android:tint="@color/cook_dark" />

</LinearLayout>
